<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Xishuai">





<title>网络工程师备考 | </title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xishuai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xishuai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">网络工程师备考</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Xishuai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 13, 2022&nbsp;&nbsp;22:41:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BD%AF%E8%80%83/">软考</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="考试目的"><a href="#考试目的" class="headerlink" title="考试目的"></a>考试目的</h3><p>今天突然发现2021年上半年的网络工程师及格线出来了，还是跟原来一样，45分就算及格。</p>
<img src="https://raw.githubusercontent.com/youhuiji/images/master/202208132245932.png" alt="img" style="zoom:80%;" />

<p>我这上午考了47分，下午考了54分，也算是通过了网络工程师考试了。而我参加这个网络工程师考试只是为了我能在保研的时候能加分，一个看起来有点功利的目的。</p>
<p>这篇博客算是一个总结，希望可以给其他想要参加考试的人一个小小的参考。</p>
<hr>
<h3 id="考试形式"><a href="#考试形式" class="headerlink" title="考试形式"></a>考试形式</h3><p> 在网络工程师考试中，分为<strong>上午考试</strong>和<strong>下午考试</strong>，两场考试需要都通过才算是合格。</p>
<p> 在上午的考试中，全部都是单项选择题，每个选择题分值是1分，总分75分，答对60%就可以获得45分。在单项选择中，最后5道题是英文题，一般都是与某个计算机网络的具体概念有关，比如说VPN，IPv6，IPv4，MAC等等，这就要求你需要知道一些中文概念或者短语对应的英文。这5道题一般都不难，可以通过上下文判断。</p>
<p> 在下午的考试中，主要内容是网络系统设计与管理，也就是规划设计题和交换机或者路由器的配置问题。在2021年上半年的考试中，绝大部分都是给了备选项的，就类似于一个大题挖出来10个空，然后给你12个备选项，让你选择。不过也有一部分的题目，没有给出备选项，就是一个单纯的填空题或者问答题，这就要看你平时的知识积累了。整体难度不是很大。这个题目分布就不规律了，不过同样是总分75分，拿到60%就可以获得45分。</p>
<blockquote>
<p>无论是上午考试还是下午考试，都是150分钟。</p>
</blockquote>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p> 在上午的考试中需要填答题卡，所以就需要你自备</p>
<p> 1.一支2B铅笔用来涂卡</p>
<p> 2.橡皮擦</p>
<p> 3.黑色圆珠笔(我当时用的是0.5mm的，我记得对于粗细没有规定)。</p>
<p> 4.个人准考证(黑白即可，不需要彩印)</p>
<p> 5.个人身份证。</p>
<p> 因为我当时参加考试时全国部分地区还有新冠病例，所以还要求有:</p>
<p> 6.健康码(绿码)</p>
<p> 7.个人行程码</p>
<p> 8.如果你来自于中风险地区，需要核酸检测阴性证明。</p>
<h3 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h3><p> 1.参考书籍官网都给出了，这里我挂个官网链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.ruankao.org.cn/book/lists</span><br></pre></td></tr></table></figure>

<p> 这里我给出我当时收集到的网络工程师教程(第五版)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接：https://pan.baidu.com/s/1zkznQk_bm9L6yNmWBwGikg 提取码：1234 </span><br></pre></td></tr></table></figure>

<p>如果你把这本书作为参考的话，就需要提前2-3个月准备，因为这本书真的很厚，而且知识点很多，你除了需要理解之外还需要背诵。当你把这本书融汇贯通之后，上午的考试肯定可以拿到高分，不过对于临时抱佛脚，想要突击几天的人不合适。</p>
<p> 2.我用的书：</p>
<p> 2-1.参考书是：朱小平老师出的《网络工程师5天修炼》</p>
<p> 2-2.习题是：朱小平老师的《网络工程师考前冲刺100题》(第二版)，《网络工程师真题精讲与押题密卷》</p>
<p>我这不是打广告(手动狗头)，因为市面上你能找到的关于网络工程师而且销量高的就这几本，还有一个就是希赛的，但是人家的书是跟视频课绑定的，他这个视频课需要好几千，对于在校生来说不是首选项。</p>
<p>2-3.还有一本书是：谢希仁老师的《计算机网络(第7版)》。</p>
<blockquote>
<p>其中谢希仁老师的书可以在看朱小平老师的书之前大致浏览一遍，因为刚学过计算机网络这时候再复习一遍，知识点会更加牢固。不过这本书不适合作为全程的复习参考书，这个只是一个开胃菜，作为强化计算机网路知识的一个方式。重点还是朱小平老师的《网络工程师5天修炼》，这本书包含的考点更多，也更像是一本为了考试而准备的知识点大全，所以对于这本书既要理解也要背诵。学完每一章之后，就可以按照自己的习惯去做对应的《考前冲刺100题》对应习题了。这个100题的题量很小，不过能起到一个查漏补缺和知识点拓展补充的作用。所以重点还是相应知识点的理解和记忆。</p>
</blockquote>
<p>对于《网络工程师真题精讲与押题密卷》这本书，就是几套真题和模拟题，其中2021年的书的目录是这样的：</p>
<img src="https://raw.githubusercontent.com/youhuiji/images/master/202208132248407.png" alt="在这里插入图片描述" style="zoom:80%;" />

<p>这几套题可以用来练手，我当时是在5天修炼以及100题都看完做完之后才开始的，一天一套，刚好考前做完。当然如果时间充裕的话还可以做一做2018年以前的选择题和部分规划题。其中2018年开始采用新的考纲，主要是不再使用和考察思科的命令，而改用和考察华为的命令，以及部分知识点的调整。下面给出我当时收集到的2018年以后真题及参考答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接：https://pan.baidu.com/s/1UBY-OohgMB0nqcRujXk6xg 提取码：1234 </span><br></pre></td></tr></table></figure>



<h3 id="教学视频"><a href="#教学视频" class="headerlink" title="教学视频"></a>教学视频</h3><p>1.现在网上(B站)比较流行的视频有大涛的和希赛教育的。其中大涛的是2018年版的似乎，而希赛在B站有官方账号，会免费分享一些学年的视频。如下图，这里第一个就是希赛官方分享的视频，第二个是大涛的2018年的教学视频。（这里第二个虽然注明了2019年最新，但是你点开之后还是2018年视频。）</p>
<img src="https://raw.githubusercontent.com/youhuiji/images/master/202208132249904.png" alt="在这里插入图片描述" style="zoom:80%;" />

<p>2.我当时看的也是希赛的视频，是2018版的，不过不是上图的男老师，是一个女老师，具体链接如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.bilibili.com/video/BV1EV411U7QX?from=search&amp;seid=12371943451293901882</span><br></pre></td></tr></table></figure>

<p>在看这个视频的时候可以结合朱小平老师的5天修炼，做一下笔记。我当时是先把视频刷完，熟悉一下知识点，然后才开始看的5天修炼。这里给出我当时做的笔记供大家参考(最好还是自己看的时候做一下笔记)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接：https://pan.baidu.com/s/1PAaO-3Ch0sYHchQO6-Ndow 提取码：1234 </span><br></pre></td></tr></table></figure>

<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><ol>
<li>视频还是推荐希赛的，大涛的我当时也听了，说实话我不喜欢。具体你可以都听听试一下，看你喜欢哪个。</li>
<li>因为考试是面向全社会的，跟你坐在同一个考场的只有一小部分是学生，大部分都是步入社会的成年人。他们有可能会作弊，但是你不要作弊，你就好好学，然后去考试，一定可以过的。虽然监考老师对于作弊的人不会怎么样，但是如果巡考发现就会直接取消你的考试资格，似乎信用上也会给你记一笔。最重要的还是放平心态。</li>
<li>最后，我当时参加的是河南省的考试，考点就两个一个是郑州，一个是新乡，其中我当时的考点的是新乡的新乡学院。</li>
<li>有其他问题可以评论或者私信。我看到就会回复的。加油！</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Xishuai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://youhuiji.github.io/2022/08/13/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A4%87%E8%80%83/">https://youhuiji.github.io/2022/08/13/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A4%87%E8%80%83/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%BD%AF%E8%80%83/"># 软考</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/08/13/redis%E5%9F%BA%E7%A1%80/">Redis基本操作</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xishuai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>